Scenario 1

CWP.CSV
ID,	Name,	Parent,	Spend
1,	A,	    None,	0
2,	B,	    1,	    10
3,	C,	    2,	    20
4,  D,      3,      30

OUT.CSV
ID,	Name,	Parent,	Level0,	Level1,	Level2,	Level3
1,	A,	    None,	0,	    10,	    20,	    30
2,	B,	    1,	    10,	    20,	    30,	    0
3,	C,	    2,	    20,	    30,	    0,	    0
4,  D,      3,      30,     0,      0,      0

Scenario 2
CWP.CSV
ID,	Name,	Parent,	Spend
1,	A,	    None,	0
2,	B,	    1,	    0
3,	C,	    2,	    0
4,	D,	    3,	    10

OUT.CSV
ID,	Name,	Parent,	Level0,	Level1,	Level2,	Level3
1,	A,	    None,	0,	    0,	    0,	    10
2,	B,	    1,	    0,	    0,	    10,	    0
3,	C,	    2,	    0,	    10,	    0,	    0
4,	D,	    3,	    10,	    0,	    0,	    0